<?php return [
    'plugin' => [
        'name' => 'Display Case',
        'description' => '',
        'title' => 'Display Case',
    ],
    'item' => [
        'title' => 'Title',
        'description' => 'Description',
        'tags' => 'Tags',
        'image' => 'Image',
        'categories' => 'Categories',
        'slug' => 'Slug',
        'tag' => 'Tag',
        'manage' => 'Manage Items',
        'published' => 'Published',
        'banner' => 'Banner',
        'screenshot' => 'Screenshots',
        'thumbnail' => 'Thumbnail',
        'section' => 'Section',
        'short_description' => 'Short Description',
        'date' => 'Date',
        'sort' => 'Sort Order',
        'link' => 'Link',
    ],
    'tags' => [
        'add' => 'Add Tags',
    ],
    'section' => [
        'section' => 'Section',
        'title' => 'Title',
    ],
    'Items' => [
        'Reorder' => 'Reorder Items',
    ],
    'profile' => [
        'name' => 'Name',
        'occupation' => 'Occupation',
        'description' => 'Description',
        'profile' => 'Profile',
        'profile_key' => 'Profile Key',
        'profile_image' => 'Profile Image',
        'email' => 'Email',
    ],
    'link' => [
        'link' => 'Link',
        'name' => 'Name',
        'url' => 'URL',
        'icon' => 'Icon',
    ],
];
